{	{
int	int
ID	a
:	:
int	int
ID	a
double	double
;	;
float	float
ID	c
;	;
ID	a
=	=
-	-
NUM	111
;	;
switch	switch
(	(
ID	a
)	)
{	{
case	case
NUM	1
:	:
{	{
if	if
(	(
ID	a
=	=
NUM	0
)	)
{	{
read	read
ID	b
;	;
}	}
else	else
{	{
write	write
;	;
}	}
break	break
;	;
}	}
case	case
NUM	2
:	:
{	{
while	while
(	(
ID	a
>=	>=
ID	b
{	{
ID	a
=	=
ID	a
+	+
ID	b
*	*
ID	c
;	;
}	}
break	break
;	;
}	}
case	case
NUM	3
:	:
{	{
for	for
(	(
ID	a
=	=
NUM	1
ID	a
>	>
ID	c
ID	a
=	=
ID	a
+	+
NUM	1
)	)
{	{
for	for
(	(
ID	b
=	=
NUM	1
;	;
ID	b
>	>
ID	c
;	;
ID	b
=	=
ID	b
+	+
NUM	2
)	)
{	{
}	}
}	}
break	break
;	;
}	}
default	default
:	:
{	{
}	}
}	}
}	}
